* {
  box-sizing: border-box;
}

:root {
  --main-color: #333333;
  --border-color: #33333333;
  --background-color: #eee;
}

html {
  /* root font size REM */
  /* 1.25 * 16px = 20px */
  font-size: 1.25em;
}

/*@media (max-width: 325px) {
  html {
    font-size: 1em;
  }
}*/


body {
  margin: 0;

  font-family: 'Times New Roman', Times, serif;
  color: var(--main-color);
}

h2, p {
  margin: 0;
}

/* GRID */
.grid-cards {
  padding: 1em;

  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
  grid-gap: 1em;
}

@media (max-width: 859px) {
  .grid-cards {
    width: max-content;
    padding: .5em;
    grid-template-columns: 400px;
    margin:auto;
  }
}

/* CARD */
.card {

  display: grid;
  grid-template-columns: 70% 30%;

  overflow: hidden;

  background-color: var(--background-color);
  border: .1rem solid var(--border-color);
  border-radius: 2rem;
}


/* card content */
.card-content {
  margin-right: 1rem;
  padding: 2em;
  padding-right: 0;
}

.card-title {
  font-size: 2em;
  font-weight: normal;
}

.card-subtitle {
  text-transform: uppercase;
}

@media(max-width:400px){
  .card-content{
    grid-column: 1/-1;
    padding:2em;
    padding-top: 0;
  }
}

/* card graphic */
.card-graphic {
  text-align: center;
  padding: 2em;
  padding-left: 0;
}

.card-number {
  font-size: 2em;
}

.card-symbol {
  display: flex;
  flex-flow: column-reverse nowrap;

}

/** symbol */
.line{
  width: 100px;
  height: 8px;
  margin: 5px 0;
}

.full{
  background-color: black;
}

.empty {
  background: linear-gradient(to right, black 40%, #FFFFFF00 40%, #FFFFFF00 60%, black 60%);
}

.card-img {
 margin: 0;
 grid-column: 1/-1;
 width: 100%;
}
@media (max-width: 400px) {
  .card-graphic {
    display: flex;
    justify-content: space-between;
    align-items: center;

    order: -1;
    flex-basis: 100%;

    grid-column: 1/-1;
    padding:2em;
  }
  .card-symbol {
    order: -1;
  }
  .line{
    width: 70px;
    height: 4px;
    margin: 3.5px 0;
  }
}

